<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>chenxuuu</Authors>
    <RepositoryUrl>https://github.com/chenxuuu/LuaTask-csharp</RepositoryUrl>
    <PackageVersion>1.0.7</PackageVersion>
    <Description>Nlua with Luat Task (timer and task framework) https://github.com/chenxuuu/LuaTask-csharp</Description>
    <Copyright>chenxuuu</Copyright>
    <Version>1.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.26" />
  </ItemGroup>

</Project>
