<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>chenxuuu</Authors>
    <RepositoryUrl>https://github.com/chenxuuu/LuaTask-csharp</RepositoryUrl>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.26" />
  </ItemGroup>

</Project>
